API_URL=http://localhost:3334

# Work / Private
ANTHROPIC_API_KEY=

# Work
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_FAST_LLM_DEPLOYMENT_NAME=
AZURE_OPENAI_LLM_DEPLOYMENT_NAME=

# Public
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
